<snippet>
	<content><![CDATA[else if ${1:condition} then
	${0:# code...}
]]></content>
	<tabTrigger>elseif</tabTrigger>
	<scope>source.livecode, source.livecodebuilder</scope>
	<description>else if …</description>
</snippet>
