<snippet>
	<content><![CDATA[${1:private }function ${2:FunctionName} ${3:param}
	${0:# code...}
end ${2}]]></content>
	<tabTrigger>function</tabTrigger>
	<scope>source.livecode</scope>
	<description>function …</description>
</snippet>
