<snippet>
	<content><![CDATA[${1:private }on ${2:HandlerName} ${3:param}
	${0:# code...}
end ${2}]]></content>
	<tabTrigger>comm</tabTrigger>
	<scope>source.livecode</scope>
	<description>command …</description>
</snippet>