<snippet>
	<content><![CDATA[return ${0:// code...}]]></content>
	<tabTrigger>return</tabTrigger>
	<scope>source.livecode, source.livecodebuilder</scope>
	<description>return …</description>
</snippet>
