<snippet>
	<content><![CDATA[return ${0:# code...} for value]]></content>
	<tabTrigger>return value</tabTrigger>
	<scope>source.livecode</scope>
	<description>return … for value</description>
</snippet>
